# VacunatorioApp4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezequieldiaz/vacunatorioapp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/: LoginActivity.java  LoginActivityViewModel.java  MainActivity.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/model/: Agente.java  Aplicacion.java  Disponibilidad.java  DisponibilidadResponse.java  Estado.java  FechaSeleccionada.java  FechasResponse.java  Genero.java  Horario.java  HorariosResponse.java  Laboratorio.java  LoteProveedor.java  Paciente.java  RelacionTutor.java  TipoDeVacuna.java  Turno.java  Tutor.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/request/: ApiClient.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/ui/aplicacion/: AplicacionFragment.java  AplicacionFragmentViewModel.java  TipoDeVacunaSpinnerAdapter.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/ui/cita/: CitaFragment.java  CitaFragmentViewModel.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/ui/deslogeo/: SalirDialogo.java  SalirFragment.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/ui/home/: HomeFragment.java  HomeFragment.java~  HomeFragmentViewModel.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/ui/perfil/: CambiarPasswordFragment.java  CambiarPasswordFragmentViewModel.java  PerfilFragment.java  PerfilFragmentViewModel.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/ui/registro/: AgregarPacienteFragment.java  AgregarPacienteFragment.java~  AgregarPacienteFragmentViewModel.java  AgregarTutorFragment.java  AgregarTutorFragmentViewModel.java  BarcodeScannerFragment.java  BarcodeScannerFragmentViewModel.java  EscanerActivity.java  RegistroFragment.java  RegistroFragmentViewModel.java
app/src/main/java/com/ezequieldiaz/vacunatorioapp4/util/: DateTimeUtils.java  SingleLiveEvent.java  SpaceItemDecoration.java  ValidadorDeFinesDeSemanaYFechasPasadas.java  WeekdayAndFutureDateValidator.java
app/src/main/res/drawable/: bg_horario.xml  border.xml  border_black.xml  border_pagos.xml  border_transparent.xml  edittext_background.xml  fondo.xml  ic_calendar.xml  ic_clock.xml~  ic_dropdown.xml
app/src/main/res/layout/: activity_escaner.xml  activity_login.xml  app_bar_main.xml  dialog_horarios.xml  dialog_mes_ano.xml  fragment_agregar_paciente.xml  fragment_agregar_turno.xml  fragment_agregar_tutor.xml  fragment_aplicacion.xml  fragment_barcode_scanner.xml  fragment_cambiar_password.xml  fragment_disponibilidad.xml  fragment_fechas.xml  fragment_home.xml  fragment_perfil.xml  fragment_registro.xml  fragment_salir.xml  fragment_turno.xml  item_fecha.xml  item_horario.xml  item_turno.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_dialog.xml  spinner_item_genero.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ezequieldiaz/vacunatorioapp4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
