<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_perfil"
            app:destination="@id/nav_perfil" />

        <action
            android:id="@+id/action_nav_home_to_nav_agregar_paciente"
            app:destination="@id/nav_agregar_paciente" />

        <action
            android:id="@+id/action_nav_home_to_nav_turno"
            app:destination="@id/nav_turno" />

        <action
            android:id="@+id/action_nav_home_to_nav_deslogeo"
            app:destination="@id/nav_deslogeo" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil">
    <action
        android:id="@+id/action_nav_perfil_to_nav_home"
        app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_cambiar_password"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.perfil.CambiarPasswordFragment"
        android:label="@string/menu_cambiar_password"
        tools:layout="@layout/fragment_cambiar_password">
        <action
            android:id="@+id/action_nav_cambiar_password_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_paciente"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.registro.AgregarPacienteFragment"
        android:label="@string/menu_paciente"
        tools:layout="@layout/fragment_agregar_paciente">
        <action
            android:id="@+id/action_nav_agregar_paciente_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_tutor"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.registro.AgregarTutorFragment"
        android:label="@string/menu_tutor"
        tools:layout="@layout/fragment_agregar_tutor">
        <action
            android:id="@+id/action_nav_agregar_tutor_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_turno"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.turno.TurnoFragment"
        android:label="@string/menu_turno"
        tools:layout="@layout/fragment_turno">
        <action
            android:id="@+id/action_nav_turno_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_deslogeo"
        android:name="com.ezequieldiaz.vacunatorioapp4.ui.deslogeo.SalirFragment"
        android:label="@string/menu_deslogeo"
        tools:layout="@layout/fragment_salir">
        <action
            android:id="@+id/action_nav_deslogeo_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>