<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDNIPaciente"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ibCargarPaciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDNIPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI del paciente"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ibCargarPaciente"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/quantum_ic_search_grey600_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilDNIPaciente"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Spinner
        android:id="@+id/spnTipoDeVacuna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:theme="@style/MySpinnerDialogTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDNIPaciente" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDNITutor"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibCargarTutor"
        app:layout_constraintTop_toBottomOf="@+id/spnTipoDeVacuna">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDNITutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI del tutor"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ibCargarTutor"
        android:layout_width="47dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/quantum_ic_search_grey600_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilDNITutor"
        app:layout_constraintTop_toBottomOf="@+id/spnTipoDeVacuna"
        tools:ignore="NotSibling" />

    <Spinner
        android:id="@+id/spnRelacionTutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:textColorHint="@color/black"
        android:theme="@style/MySpinnerDialogTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDNITutor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/spnRelacionTutor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etdFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar fecha para dar o cargar un turno"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Limpiar campos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnConfirmarTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Otorgar turno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar" />

    <Button
        android:id="@+id/btnCancelarTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cancelar turno"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmarTurno" />

    <Button
        android:id="@+id/btnConfirmarAplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirmar aplicación"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelarTurno" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Para dar de alta un turno seleccione la fecha sin ingresar ningún dato, si desea cargar un turno ingrese el DNI del paciente para buscar los turnos pendientes que tiene el paciente"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilFecha"/>
</androidx.constraintlayout.widget.ConstraintLayout>
