<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCambiarPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Antigua contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilViejaPassword"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etViejaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Antigua contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nueva contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNuevaPassword"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilViejaPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNuevaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Nueva contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Repetir nueva contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRepetirNuevaPassword"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilNuevaPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRepetirNuevaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Repetir nueva contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Actualizar contraseña -->
    <Button
        android:id="@+id/btnGuardarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Actualizar contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilRepetirNuevaPassword" />

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGuardarPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
