<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- DNI Paciente -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDNIPaciente"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ibCargarPaciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDNIPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI del paciente"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ibCargarPaciente"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/quantum_ic_search_grey600_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilDNIPaciente"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Spinner
        android:id="@+id/spnTipoDeVacuna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:theme="@style/MySpinnerDialogTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDNIPaciente" />



    <!-- DNI Tutor -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDNITutor"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibCargarTutor"
        app:layout_constraintTop_toBottomOf="@+id/spnTipoDeVacuna">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDNITutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI del tutor"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Relación Tutor -->

    <ImageButton
        android:id="@+id/ibCargarTutor"
        android:layout_width="47dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/quantum_ic_search_grey600_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilDNITutor"
        app:layout_constraintTop_toBottomOf="@+id/spnTipoDeVacuna"
        tools:ignore="NotSibling" />

    <Spinner
        android:id="@+id/spnRelacionTutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:textColorHint="@color/black"
        android:theme="@style/MySpinnerDialogTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDNITutor" />

    <!-- Fecha de la cita -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFecha"
        style="@style/Widget.VacunatorioApp4.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnRelacionTutor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etdFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar fecha"
            android:focusable="false"
            android:inputType="none"
            android:clickable="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Horario -->
    <Spinner
        android:id="@+id/spnHorarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:theme="@style/MySpinnerDialogTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilFecha" />

    <Button
        android:id="@+id/btnSeleccionarFechaHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar día y horario"
        app:layout_constraintTop_toBottomOf="@+id/spnHorarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Botones -->
    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Limpiar campos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarFechaHora" />

    <Button
        android:id="@+id/btnCargarTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cargar turno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar" />

    <Button
        android:id="@+id/btnConfirmarCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Otorgar turno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCargarTurno" />

    <Button
        android:id="@+id/btnCancelarTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cancelar turno"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmarCita" />

    <Button
        android:id="@+id/btnConfirmarAplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirmar aplicación"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelarTurno" />

</androidx.constraintlayout.widget.ConstraintLayout>
